{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-todo-test-project","appId":"1:672085163734:android:584b966e40dad2a2c41377","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-todo-test-project","configurations":{"android":"1:672085163734:android:584b966e40dad2a2c41377","web":"1:672085163734:web:68aa4ece8a658e75c41377"}}}}}}